<head>
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, initial-scale=1.0, maximum-scale=1.0">
    <title>SSL Digital Certificate Authority - Authentication & Encryption | SSL.com</title>
</head>

<body style="opacity:0">
    <div class="navigation">
        <div class="shoppingbar">
            <div class="container">
                <ul class="list-inline text-right">
                    <li class="hidden-xs"><a href="#"><i class="fa fa-weixin"></i>
     Live Chat</a></li>
                    <li><a href="#"><i class="fa fa-phone"></i>
     1-877-SSL-SECURE</a></li>
                    <li class="hidden-xs"><a href="#"><i class="fa fa-envelope"></i>
     Email Us</a></li>
                    <li class="hidden-xs"><a href="#"><i class="fa fa-life-ring"></i>
     Support</a></li>
                    <li><a id="cart" href="#"><i class="fa fa-shopping-cart"></i>
     My Cart</a></li>
                </ul>
            </div>
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img id="logo" src="images/SSLcom-Light.svg"></img>
                    </a>
                </div>
                <div class="collapse navbar-collapse navbar-right" id="navbar">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">SSL Certificates <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">SSL.com Basic</a></li>
                                <li><a href="#">SSL.com Premium</a></li>
                                <li><a href="#">SSL.com Enterprise EV</a></li>
                                <li><a href="#">Wildcard (Unlimited Subdomains)</a></li>
                                <li><a href="#">Multidomain (SAN/UCC)</a></li>
                                <li><a href="#">Multidomain Plus (SAN/UCC EV)</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Smart SeaL</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Code Signing</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Partners <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Overview</a></li>
                                <li><a href="#">Refferal Link FAQ</a></li>
                                <li><a href="#">Refferal Link Signup</a></li>
                                <li><a href="#">Reseller Program Details</a></li>
                                <li><a href="#">Reseller Pricing</a></li>
                                <li><a href="#">Reseller Signup</a></li>
                            </ul>
                        </li>
                        <li><a href="#">My Account</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <section class="titleBlock">
        <div class="container">
            <div class="col-xs-12 text-center">
                <h1><b>SSL Certificate Products for Single and Multiple Domains</b></h1>
                <h2 class="green hidden-xs">Get 99.9% Browser Trusted Strong SSL, Wildcard and EV Certificates</h2>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <h2 class="text-center" style="padding: 25px"><!-- Our Certificates --></h2>
            <div class="row">
                <div class="col-xs-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="text-center">
                                Our Certificates
                            </h3>
                        </div>
                        <table class="table table-striped">
                            <thead class="panel-heading">
                                <tr class="">
                                    <th>
                                        Add to Cart
                                    </th>
                                    <th>
                                        Certificate
                                    </th>
                                    <th>
                                        Price
                                    </th>
                                    <th>
                                        Domains
                                    </th>
                                    <th>
                                        Sub Domains
                                    </th>
                                    <th>
                                        www included?
                                    </th>
                                    <th>
                                        Green Bar
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><button class="btn btn-success col-xs-12">Buy</button></td>
                                    <td>Enterprise EV UCC</td>
                                    <td>$598.50 to $747.00/yr</td>
                                    <td>Multiple &amp; Unlimited</td>
                                    <td>Multiple &amp; Unlimited</td>
                                    <td>&#10007;</td>
                                    <td>&#10003;</td>
                                </tr>
                                <tr>
                                    <td><button class="btn btn-success col-xs-12">Buy</button></td>
                                    <td>Enterprise EV</td>
                                    <td>$239.50 to $299.00/yr</td>
                                    <td>1</td>
                                    <td>Unlimited</td>
                                    <td>&#10003;</td>
                                    <td>&#10003;</td>
                                </tr>
                                <tr>
                                    <td><button class="btn btn-success col-xs-12">Buy</button></td>
                                    <td>Wildcard</td>
                                    <td>$224.25 to $299.00/yr</td>
                                    <td>1</td>
                                    <td>Unlimited</td>
                                    <td>&#10003;</td>
                                    <td>&#10007;</td>
                                </tr>
                                <tr>
                                    <td><button class="btn btn-success col-xs-12">Buy</button></td>
                                    <td>UCC / SAN</td>
                                    <td>$141.60 to $177.00/yr</td>
                                    <td>Multiple &amp; Unlimited</td>
                                    <td>Multiple &amp; Unlimited</td>
                                    <td>&#10003;</td>
                                    <td>&#10007;</td>
                                </tr>
                                <tr>
                                    <td><button class="btn btn-success col-xs-12">Buy</button></td>
                                    <td>Premium</td>
                                    <td>$74.25 to $99.00/yr</td>
                                    <td>1</td>
                                    <td>Up to 3</td>
                                    <td>&#10007;</td>
                                    <td>&#10007;</td>
                                </tr>
                                <tr>
                                    <td><button class="btn btn-success col-xs-12">Buy</button></td>
                                    <td>High Assurance</td>
                                    <td>$48.40 to $69.00/yr</td>
                                    <td>1</td>
                                    <td>Up to 1</td>
                                    <td>&#10003;</td>
                                    <td>&#10007;</td>
                                </tr>
                                <tr>
                                    <td><button class="btn btn-success col-xs-12">Buy</button></td>
                                    <td>Basic</td>
                                    <td>$36.75 to $49.00/yr</td>
                                    <td>1</td>
                                    <td>Up to 1</td>
                                    <td>&#10003;</td>
                                    <td>&#10007;</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <!-- <h3 class="text-center" style="padding: 25px">Our Certificates</h3> -->
                    <div class="panel panel-success">
                        <div class="panel-heading">
                            <h3 class="text-center">
                                Standard Features on all SSL.com certificates
                            </h3>
                        </div>
                        <div class="row features">
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <i class="fa fa-2x fa-globe"></i>
                                &nbsp;Works with over 99% of all browsers
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <i class="fa fa-2x fa-lock"></i>
                                &nbsp;&nbsp;&nbsp;&nbsp;Padlock symbol &amp; "https" domain
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <i class="fa fa-2x fa-shield"></i>
                                &nbsp;&nbsp;&nbsp;256-bit SHA2 https AES encryption
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                &nbsp;&nbsp;<i class="fa fa-2x fa-mobile"></i>
                                &nbsp;&nbsp;&nbsp;Full mobile support
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <i class="fa fa-2x fa-credit-card"></i>
                                &nbsp;Satisfies HIPAA &amp; PCI compliance
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <i class="fa fa-2x fa-refresh"></i>
                                &nbsp;&nbsp;Free lifetime certificate reissues
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <i class="fa fa-2x fa-life-ring"></i>
                                &nbsp;24/7 chat, email, phone support
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <i class="fa fa-2x fa-money"></i>
                                &nbsp;30 day no questions asked refund
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <i class="fa fa-2x fa-cogs"></i>
                                &nbsp;Easy to use Account Manager
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <i class="fa fa-2x fa-list-alt"></i>
                                &nbsp;Free SSL.com Site Seal
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <i class="fa fa-2x fa-weixin"></i>
                                &nbsp;<a onclick="olark('api.box.expand')">Click to Chat or Email Us</a>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <i class="fa fa-2x fa-phone"></i>
                                &nbsp;Call us at: 1-877-SSL-SECURE
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/css3finalize/4.0.1/jquery.css3finalize.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
