<head>
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, initial-scale=1.0, maximum-scale=1.0">
    <title>SSL Digital Certificate Authority - Authentication & Encryption | SSL.com</title>
</head>

<body id="products" class="products" style="opacity:0">
    <div class="navigation">
        <div class="shoppingbar">
            <div class="container">
                <ul class="list-inline text-right">
                    <li class="hidden-xs"><a href="#"><i class="fa fa-weixin"></i>
     Live Chat</a></li>
                    <li><a href="#"><i class="fa fa-phone"></i>
     1-877-SSL-SECURE</a></li>
                    <li class="hidden-xs"><a href="#"><i class="fa fa-envelope"></i>
     Email Us</a></li>
                    <li class="hidden-xs"><a href="#"><i class="fa fa-life-ring"></i>
     Support</a></li>
                    <li><a id="cart" href="#"><i class="fa fa-shopping-cart"></i>
     My Cart</a></li>
                </ul>
            </div>
        </div>
        <nav class="navbar navbar-defaulst">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img id="logo" src="images/SSLcom-Light.svg"></img>
                    </a>
                </div>
                <div class="collapse navbar-collapse navbar-right" id="navbar">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">SSL Certificates <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">SSL.com Basic</a></li>
                                <li><a href="#">SSL.com Premium</a></li>
                                <li><a href="#">SSL.com Enterprise EV</a></li>
                                <li><a href="#">Wildcard (Unlimited Subdomains)</a></li>
                                <li><a href="#">Multidomain (SAN/UCC)</a></li>
                                <li><a href="#">Multidomain Plus (SAN/UCC EV)</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Smart SeaL</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Code Signing</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Partners <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Overview</a></li>
                                <li><a href="#">Refferal Link FAQ</a></li>
                                <li><a href="#">Refferal Link Signup</a></li>
                                <li><a href="#">Reseller Program Details</a></li>
                                <li><a href="#">Reseller Pricing</a></li>
                                <li><a href="#">Reseller Signup</a></li>
                            </ul>
                        </li>
                        <li><a href="#">My Account</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <section class="titleBlock">
        <div class="container">
            <div class="col-xs-12 text-center">
                <h1>SSL Certificate Products for Single and Multiple Domains</h1>
                <h2 class="green">Get 99.9% Browser Trusted Strong SSL, Wildcard and EV Certificates</h2>
            </div>
        </div>
    </section>
    <section id="certificates" class="certificates">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="text-center" style="margin: 50px; margin-top: 30px">
                        Our Certificates
                    </h2>
                </div>
                <div class="col-xs-12">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="panel hpanel hpanel-success">
                                <div class="row">
                                    <div class="col-sm-5 sph">
                                        <div class="panel-heading text-center sph">
                                            <h3>Enterprise EV</h3>
                                            <h4>Highest Assurance SSL Protection</h4>
                                            <a class="btn btn-lg btn-block btn-secure btn-buy"><i class="fa fa-cart-plus"></i> BUY NOW! - $239.50/yr</a>
                                            <h5><a>Learn more</a></h5>
                                        </div>
                                    </div>
                                    <div class="col-sm-7">
                                        <ul class="list-group list-group-flush text-center">
                                            <li class="list-group-item">
                                                Ensure confidence with a <span class="bold darkgreen">Green Bar</span>
                                                <br>
                                                <img src="images/green-bar.png">
                                            </li>
                                            <li class="list-group-item">
                                                <span class="bold darkgreen">Company name </span> displayed in the address bar
                                            </li>
                                            <li class="list-group-item">
                                                This is the <span class="bold darkgreen">most trusted</span> of all of the certificates
                                            </li>
                                            <li class="list-group-item">
                                                <span class="bold darkgreen">$250,000</span> warranty
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="panel hpanel hpanel-default">
                                <div class="row">
                                    <div class="col-sm-5 sph">
                                        <div class="panel-heading text-center sph">
                                            <h3>Basic</h3>
                                            <h4>Affordable High Value SSL Certificate</h4>
                                            <a class="btn btn-lg btn-block btn-secure btn-buy"><i class="fa fa-cart-plus"></i> BUY NOW! - $36.75/yr</a>
                                            <h5><a>Learn more</a></h5>
                                        </div>
                                    </div>
                                    <div class="col-sm-7">
                                        <ul class="list-group list-group-flush text-center">
                                            <li class="list-group-item">
                                                <span class="bold darkgreen">Trusted</span> in over 99% browsers
                                            </li>
                                            <li class="list-group-item">
                                                <span class="bold darkgreen">Improves</span> Google SEO ranking
                                            </li>
                                            <li class="list-group-item">
                                                <span class="bold darkgreen">2048-bit SHA2</span> SSL encryption
                                            </li>
                                            <li class="list-group-item">
                                                <span class="bold darkgreen">www</span> included
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <div class="col-xs-12">
                            <div class="panel hpanel hpanel-warning">
                                <div class="row">
                                    <div class="col-sm-5 sph">
                                        <div class="panel-heading text-center sph">
                                            <h3>Wildcard</h3>
                                            <h4>SSL for Multiple Subdomain Protection</h4>
                                            <a class="btn btn-lg btn-block btn-secure btn-buy"><i class="fa fa-cart-plus"></i> BUY NOW! - $224.25/yr</a>
                                            <h5><a>Learn more</a></h5>
                                        </div>
                                    </div>
                                    <div class="col-sm-7">
                                        <ul class="list-group list-group-flush text-center">
                                            <li class="list-group-item">
                                                Protects <span class="bold darkgreen">UNLIMITED</span> subdomains
                                                <br><span class="bold darkgreen">Examples:</span> mail.ssl.com, info.ssl.com
                                            </li>
                                            <li class="list-group-item">
                                                <span class="bold darkgreen">www</span>  included
                                            </li>
                                            <li class="list-group-item">
                                                <span class="bold darkgreen">Trusted</span> in over 99% browsers
                                            </li>
                                            <li class="list-group-item">
                                                <span class="bold darkgreen">2048-bit SHA2</span> SSL encryption
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="panel hpanel hpanel-warning">
                                <div class="row">
                                    <div class="col-sm-5 sph">
                                        <div class="panel-heading text-center sph">
                                            <h3>UCC / SAN</h3>
                                            <h4>SSL for Multiple Site Protection</h4>
                                            <a class="btn btn-lg btn-block btn-secure btn-buy"><i class="fa fa-cart-plus"></i> BUY NOW! - $141.60/yr</a>
                                            <h5><a>Learn more</a></h5>
                                        </div>
                                    </div>
                                    <div class="col-sm-7">
                                        <ul class="list-group list-group-flush text-center">
                                            <li class="list-group-item">
                                                Protects <span class="bold darkgreen">Multiple / Unlimited</span> websites
                                            </li>
                                            <li class="list-group-item">
                                                Protects <span class="bold darkgreen">Multiple / Unlimited</span> subdomains
                                            </li>
                                            <li class="list-group-item">
                                                Ideal for <span class="bold darkgreen">Microsoft Exchange Server</span>
                                            </li>
                                            <li class="list-group-item">
                                                Can handle 
                                                <span class="bold darkgreen">wildcard</span> entries
                                            </li>
                                            <li class="list-group-item">
                                                <span class="bold darkgreen">www</span>  included (optional)
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="panel hpanel hpanel-info">
                                <div class="row">
                                    <div class="col-sm-5 sph">
                                        <div class="panel-heading text-center sph">
                                            <h3>Premium</h3>
                                            <h4>Affordable Multiple Site Protection</h4>
                                            <a class="btn btn-lg btn-block btn-secure btn-buy"><i class="fa fa-cart-plus"></i> BUY NOW! - $74.25/yr</a>
                                            <h5><a>Learn more</a></h5>
                                        </div>
                                    </div>
                                    <div class="col-sm-7">
                                        <ul class="list-group list-group-flush text-center">
                                            <li class="list-group-item">
                                            Protection up to 
                                                <span class="bold darkgreen">3 subdomains</span>
                                            </li>
                                            <li class="list-group-item">
                                                Ideal for <span class="bold darkgreen">Microsoft Exchange Server</span>
                                            </li>
                                            <li class="list-group-item">
                                                <span class="bold darkgreen">Trusted</span> in over 99% browsers
                                            </li>
                                            <li class="list-group-item">
                                                <span class="bold darkgreen">2048-bit SHA2</span> SSL encryption
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="panel hpanel hpanel-info">
                                <div class="row">
                                    <div class="col-sm-5 sph">
                                        <div class="panel-heading text-center sph">
                                            <h3>High Assurance</h3>
                                            <h4>Ensure Customer Confidence Affordably</h4>
                                            <a class="btn btn-lg btn-block btn-secure btn-buy"><i class="fa fa-cart-plus"></i> BUY NOW! - $48.40/yr</a>
                                            <h5><a>Learn more</a></h5>
                                        </div>
                                    </div>
                                    <div class="col-sm-7">
                                        <ul class="list-group list-group-flush text-center">
                                            <li class="list-group-item">
                                                <span class="bold darkgreen">Organization Valigitdated</span>
                                            </li>
                                            <li class="list-group-item">
                                                <span class="bold darkgreen">Trusted</span> in over 99% browsers
                                            </li>
                                            <li class="list-group-item">
                                                <span class="bold darkgreen">2048-bit SHA2</span> SSL encryption
                                            </li>
                                            <li class="list-group-item">
                                                <span class="bold darkgreen">www</span> included
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="panel hpanel hpanel-success">
                                <div class="row">
                                    <div class="col-sm-5 sph">
                                        <div class="panel-heading text-center sph">
                                            <h3>Enterprise EV UCC / SAN</h3>
                                            <h4>Highest Assurance Multiple Site SSL Protection</h4>
                                            <a class="btn btn-lg btn-block btn-secure btn-buy"><i class="fa fa-cart-plus"></i> BUY NOW! - $598.50/yr</a>
                                            <h5><a>Learn more</a></h5>
                                        </div>
                                    </div>
                                    <div class="col-sm-7">
                                        <ul class="list-group list-group-flush text-center">
                                            <li class="list-group-item">
                                                Ensure confidence with a <span class="bold darkgreen">Green Bar</span>
                                                <br>
                                                <img src="images/green-bar.png">
                                            </li>
                                            <li class="list-group-item">
                                                <span class="bold darkgreen">Company name </span> displayed in the address bar
                                            </li>
                                            <li class="list-group-item">
                                                This is the <span class="bold darkgreen">most trusted</span> of all of the certificates
                                            </li>
                                            <li class="list-group-item">
                                                Can secure <span class="bold darkgreen">multiple / unlimited</span> sites and domains. 
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>                    
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="comparison-chart" class="comparison-chart">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="text-center">
                                Comparison Chart
                            </h3>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead class="panel-heading">
                                    <th>
                                        Add&nbsp;to&nbsp;Cart
                                    </th>
                                    <th>
                                        Certificate
                                    </th>
                                    <th>
                                        Price
                                    </th>
                                    <th>
                                        <abbr title="Example: example.com">Domains</abbr>
                                    </th>
                                    <th>
                                        <abbr title="Example: subdomain.example.com">Sub-Domains
                                    </th>
                                    <th>
                                        <abbr onclick="" title="Example: www.example.com">www&nbsp;included?</abbr>
                                    </th>
                                    <th>
                                        <abbr title="Browsers visiting a site covered by this product display a distinctive color, usually green, in the address bar to indicate extended validation and trust.">Green&nbsp;Bar</abbr>
                                    </th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <button class="btn btn-secure col-xs-12">Buy</button>
                                        </td>
                                        <td><a href="certificates/evucc">Enterprise EV UCC / SAN</a></td>
                                        <td>$598.50&nbsp;to
                                            </br>$747.00/yr</td>
                                        <td>Multiple /</br>Unlimited</td>
                                        <td>Multiple /
                                            </br>Unlimited</td>
                                        <td></td>
                                        <td class="green checkmark">&#10004;</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <button class="btn btn-secure col-xs-12">Buy</button>
                                        </td>
                                        <td><a href="certificates/ev">Enterprise EV</a></td>
                                        <td>$239.50&nbsp;to
                                            </br>$299.00/yr</td>
                                        <td>1</td>
                                        <td>Up to 1</td>
                                        <td class="green checkmark">&#10004;</td>
                                        <td class="green checkmark">&#10004;</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <button class="btn btn-secure col-xs-12">Buy</button>
                                        </td>
                                        <td><a href="certificates/wildcard">Wildcard</a></td>
                                        <td>$224.25&nbsp;to
                                            </br>$299.00/yr</td>
                                        <td>1</td>
                                        <td>Unlimited</td>
                                        <td class="green checkmark">&#10004;</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <button class="btn btn-secure col-xs-12">Buy</button>
                                        </td>
                                        <td><a href="certificates/ucc">UCC / SAN</a></td>
                                        <td>$141.60&nbsp;to
                                            </br>$177.00/yr</td>
                                        <td>Multiple /
                                            </br>Unlimited</td>
                                        <td>Multiple /
                                            </br>Unlimited</td>
                                        <td class="green checkmark">&#10004;*</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <button class="btn btn-secure col-xs-12">Buy</button>
                                        </td>
                                        <td><a href="certificates/premiumssl">Premium</a></td>
                                        <td>$74.25&nbsp;to
                                            </br>$99.00/yr</td>
                                        <td>1</td>
                                        <td>Up to 3</td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <button class="btn btn-secure col-xs-12">Buy</button>
                                        </td>
                                        <td><a href="certificates/high_assurance">High Assurance</a></td>
                                        <td>$48.40&nbsp;to
                                            </br>$69.00/yr</td>
                                        <td>1</td>
                                        <td>Up to 1</td>
                                        <td class="green checkmark">&#10004;</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <button class="btn btn-secure col-xs-12">Buy</button>
                                        </td>
                                        <td><a href="certificates/basicssl">Basic</a></td>
                                        <td>$36.75&nbsp;to
                                            </br>$49.00/yr</td>
                                        <td>1</td>
                                        <td>Up to 1</td>
                                        <td class="green checkmark">&#10004;</td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="features" class="features">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="panel panel-success">
                        <div class="panel-heading">
                            <h3 class="text-center">
                                Standard Features on all SSL.com certificates
                            </h3>
                        </div>
                        <div class="row items">
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <i class="fa fa-2x fa-globe"></i> &nbsp;Works with over 99% of all browsers
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <i class="fa fa-2x fa-lock"></i> &nbsp;&nbsp;&nbsp;&nbsp;Padlock symbol &amp; "https" domain
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <i class="fa fa-2x fa-shield"></i> &nbsp;&nbsp;&nbsp;256-bit SHA2 https AES encryption
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                &nbsp;&nbsp;<i class="fa fa-2x fa-mobile"></i> &nbsp;&nbsp;&nbsp;Full mobile support
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <i class="fa fa-2x fa-credit-card"></i> &nbsp;Satisfies HIPAA &amp; PCI compliance
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <i class="fa fa-2x fa-refresh"></i> &nbsp;&nbsp;Free lifetime certificate reissues
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <i class="fa fa-2x fa-life-ring"></i> &nbsp;24/7 chat, email, phone support
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <i class="fa fa-2x fa-money"></i> &nbsp;30 day no questions asked refund
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <i class="fa fa-2x fa-cogs"></i> &nbsp;Easy to use Account Manager
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <i class="fa fa-2x fa-list-alt"></i> &nbsp;Free SSL.com Site Seal
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <i class="fa fa-2x fa-weixin"></i> &nbsp;
                                <a onclick="olark('api.box.expand')">Click to Chat or Email Us</a>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <i class="fa fa-2x fa-phone"></i> &nbsp;Call us at: 1-877-SSL-SECURE
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/css3finalize/4.0.1/jquery.css3finalize.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
